# Android calculator

Android calculator with expression parsing using post-fix reverse polish notation and shunting yard algorythm. 
Calculator core: https://bitbucket.org/DrunkPacifist/simplecalculator/